<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In This Pile: Admin</title>
  </head>
  <body>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        background: black;
        color: white;
      }

      form {
        width: 100%;
        max-width: 30rem;
      }

      form * + * {
        margin-top: 1rem;
      }

      form > div {
        display: flex;
        flex-direction: column;
      }

      form input {
        background: inherit;
        color: inherit;
        font-size: inherit;
        border: solid 1px rgba(255, 255, 255, 0.5);
      }

      form textarea {
        background: inherit;
        color: inherit;
        font: inherit;
        height: 20rem;
        border: solid 1px rgba(255, 255, 255, 0.5);
      }

      form input[type="submit"] {
        padding: 0.5rem;
        cursor: pointer;
      }
    </style>
    <form action="/posts" method="post">
      <div>
        <label for="title">Title: </label>
        <input type="text" name="title" id="title" required />
      </div>
      <div>
        <label for="body">Body: </label>
        <textarea name="body" id="body" required></textarea>
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
